# NetModuleParser

./: NetModuleParser.sln
NetModuleParser/: BinaryReaderExtensions.cs  ModuleReader.cs  NetModule.cs  NetModuleLengthConstants.cs  NetModuleParser.csproj
NetModuleParser/Description/: CharArrayDescriptionService.cs  CharArrayFieldDescriptionService.cs  DescriptionService.cs  FieldDescriptionAttribute.cs  FieldDescriptionInfo.cs  FieldDescriptionService.cs  HeaderDersriptionService.cs  HeaderDescriptionInfo.cs  HeaderDescriptionService.cs  HeaderMemberDescriptionInfo.cs  HeaderMemberDescriptionService.cs  IFieldDescriptionService.cs  IPropertyDescriptionService.cs  ModuleHeaderDescriptionService.cs  ParentOffsetAttribute.cs  PropertyDescriptionAttribute.cs  PropertyDescriptionBaseService.cs  PropertyDescriptionHelper.cs  UInt16ArrayDescriptionService.cs  UInt16ArrayFieldDescriptionService.cs  UInt16DescriptionService.cs  UInt16FieldDescriptionService.cs  UInt32DescriptionService.cs  UInt32FieldDescriptionService.cs
NetModuleParser/Description/DescriptionServices/: ByteArrayDescriptionService.cs  ByteDescriptionService.cs  CharArrayDescriptionService.cs  DataDirectoriesDescriptionService.cs  DataDirectoryDescriptionService.cs  EnumFlagsUInt16DescriptionService.cs  (+9 more)
NetModuleParser/Enums/: DllCharacteristics.cs  ImageFileIdCharacteristics.cs  ImageFileIdMachine.cs  WindowsSubsystem.cs
NetModuleParser/Header Description/: CoffHeaderResources.resx  MsDosHeaderResources.resx  MsDosStubResources.resx  PeHeaderResources.resx  PeSignatureResources.resx
NetModuleParser/HeaderResources/: CoffHeaderResources.cs  MsDosHeaderResources.cs  MsDosStubResources.cs  PeHeaderResources.cs  PeSignatureResources.cs
NetModuleParser/ParserInterfaces/: IByteParser.cs
NetModuleParser/Parsers/: CoffHeaderParser.cs  IByteParser.cs  MsDosHeaderParser.cs  MsDosStubParser.cs  PeHeaderParser.cs  PeSignatureParser.cs
NetModuleParser/Structure Elements/: MsDosHeader.cs
NetModuleParser/StructureElements/: CoffHeader.cs  MsDosHeader.cs  MsDosStub.cs  NetModule.cs  PeHeader.cs  PeSignature.cs
(+22 files in other folders)
